[CatppuccinMocha]
MaxFind=3
Normal=#cdd6f4,#1e1e2e,normal
Sel=#cdd6f4,#45475a,normal
CurrentLine=transparent,#313244,normal
Quoted=#a6e3a1,transparent,normal
Find=#1e1e2e,#fab387,normal
URL=#89dceb,transparent,underline
Mail=#89dceb,transparent,underline
Tag=#f5c2e7,transparent,normal
SingleQuotes=#a6e3a1,transparent,normal
DoubleQuotes=#a6e3a1,transparent,normal
Comment=#6c7086,transparent,italic
Script=#cba6f7,transparent,normal
Braces=#fab387,#45475a,bold
InTag=#89b4fa,transparent,normal
Highlight1=#f5e0dc,transparent,normal
Highlight2=#f2cdcd,transparent,normal
Highlight3=#f5c2e7,transparent,normal
Highlight4=#cba6f7,transparent,normal
Highlight5=#f38ba8,transparent,normal
Highlight6=#eba0ac,transparent,normal
Highlight7=#fab387,transparent,normal
Highlight8=#f9e2af,transparent,normal
Highlight9=#a6e3a1,transparent,normal
Highlight10=#94e2d5,transparent,normal
Return=#585b70,transparent,normal
Line=#45475a,transparent,normal
PageBreak=#585b70,transparent,normal
LineNumber=#7f849c,#181825,normal
Ruler=#7f849c,#181825,normal
Outside=#cdd6f4,#11111b,normal
Find-2=#1e1e2e,#f9e2af,normal
Find-3=#1e1e2e,#f38ba8,normal
MatchingTag=transparent,#45475a,normal
